@import (reference) '~rsuite/styles/index';

@border-radius-base: 6px;
@border-radius-content: 3rem 0 3rem 3rem;
@border-radius-full:    3rem 3rem 3rem 3rem;
@body-width: 100%;
@padding-margin-val:2.5rem;
@theme-text: #cccccc;

@border-color-split: hsv(0, 0, 94%); // split border inside a component
@text-color-secondary: fade(#000, 45%);


@primary-color: #304CFD;
@heading-color: #44566C;
@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg: #f2f4f5;
