@import (reference) '../../../styles/index.less';

.iconButton {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.iconButtonCol {
  padding: 2px !important;
}

.content {
  border-radius: @border-radius-content;
  margin: 0px;
  min-height: 280px
}

.sidebarContent {
  // background: #F5F8F9;
  border-radius: @border-radius-full;
  margin: 0px;
  .flex-center();

  aside {
    .infoListItem {
      padding-left: 0;
      padding-right: 0;
    }

    padding: @padding-margin-val 0;

    .profileAvatar {
      //background-image: url('../../../images/avatar.jpg');
      height: 180px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: @border-radius-full;
      //@media screen and (max-width: 767px) {
      //  max-width: 180px;
      //  margin: auto;
      //}
      margin: auto;
    }

    .name {
      margin-top: 1rem;

      h2 {
        font-size: 1.75rem;
        font-weight: 200;
        letter-spacing: 2px;
        margin-bottom: 8px;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        font-family: source-han-sans-simplified-c, Heiti SC, Microsoft YaHei, sans-serif;
        margin-bottom: 0;
      }

      span {
        font-weight: 600;
        letter-spacing: 0;
      }

      .badge {
        margin: 0.5rem;
        font-size: 0.9rem;
        font-weight: 400;
        border-radius: 10rem;
        padding: .6rem 1rem;
      }

      .badgeGray {
        background-color: var(--rs-gray-100);
        color: var(--rs-gray-900);
      }

      .boxName {
        width: 100%;
      }

      ul {
        list-style-type: none;
        //a{
        //    color: rgba(0, 0, 0, 0.65);
        //    width: 200px;
        //    white-space: nowrap;
        //    overflow: hidden;
        //    text-overflow: ellipsis;
        //
        //}
      }

      .contactBlock {
        color: #44566C;
        font-size: .937rem;
        padding-left: 0;
        margin-bottom: 1.3rem;
        @media screen and (max-width: 767px) {
          max-width: 230px;
        }
      }

      .contactBlockItem {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: .75rem;
      }

      .resumeDownload {
        margin-top: 2rem;
        //a{
        //    padding: .9rem 1rem;
        //    text-transform: uppercase;
        //    background-color: #304CFD;
        //    border-radius: 28px;
        //    //color: #fff;
        //}
      }
    }
  }
}

.background {
  //.whiteBg()
}

.boxContent {
  padding: @padding-margin-val;
  padding-left: 0;
  @media screen and (max-width: 767px) {
    padding: @padding-margin-val;
    padding-top: 0;
  }
  //width: 100%;
}

.sideBar404Radius {
  border-radius: 3rem 0 3rem 3rem;
}
